# Viator_PageFactory_STG_FE

./: pom.xml  testng.xml
src/main/java/PageActions/: CheckOutActions.java  ConfirmPageActions.java  PassenegrPageActions.java  PaymentPageActions.java  ReviewPageActions.java
src/main/java/PageLocations/: CheckOutLocators.java  ConfirmPageLocators.java  PassengerPageLocators.java  PaymentPageLocators.java  ReviewPageLocators.java
src/main/java/Utilities/: SeleniumDriver.java
src/test/Resources/Features/: GenericBooking.feature
src/test/java/Runner/: RunCuke.java
src/test/java/Steps/: AfterAction.java  BeforeActions.java  ConfirmPageAssertions.java  GenericFlowSteps.java  TimeDate.java
